spring.cache.type=redis

spring.redis.port=6379
spring.redis.password=password
spring.redis.host=localhost

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#These need to be extracted into environment variables
spring.datasource.url=jdbc:postgresql://localhost:5432/blackops
spring.datasource.username=blackops
spring.datasource.password=blackOps